{
  "name": "adcash-loan-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && npx tsc",
    "dev": "nodemon -r tsconfig-paths/register ./src/index.ts",
    "start": "npm run build && NODE_PATH=./dist node ./dist/index.js",
    "test": "mocha --inline-diffs --check-leaks -r ts-node/register -r tsconfig-paths/register \"src/test/*.spec.ts\""
  },
  "author": "Joanna Mae Cabuyadao",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/express": "^4.17.17",
    "@types/mocha": "^10.0.1",
    "@types/supertest": "^2.0.12",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^5.0.2"
  }
}
